[mypy]
mypy_path = stubs
python_version = 3.8

namespace_packages = True

disallow_any_unimported = True
disallow_any_expr = False

# Can't practically disable yet.
disallow_any_decorated = False

# Can't practically disable Any yet.
disallow_any_explicit = False

# Also can't practically disable Any in generics.
disallow_any_generics = False

disallow_subclassing_any = True

disallow_untyped_calls = False
disallow_untyped_defs = True
disallow_incomplete_defs = True

check_untyped_defs = True

# Need to allow for click at this time
disallow_untyped_decorators = False

no_implicit_optional = True
strict_optional = True

warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True

show_none_errors = True
ignore_errors = False

allow_untyped_globals = False
allow_redefinition = False
implicit_reexport = True

strict_equality = True

# Important!
show_absolute_path = True

warn_unused_configs = True
